.wrapper {
  display: grid;
  grid-template-columns: 348px auto;
  grid-auto-flow: column;
  padding: 25px 0 140px 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;

  &:last-child {
    margin-bottom: 0;
  }
}

.title {
  margin-bottom: 7px;
  color: var(--black);
}

.info {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  font-style: normal;
  color: var(--balck-2);
}

.picture {
  padding-top: 5px;
}
